{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red102\green177\blue50;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Website Notes\
\
Troubleshooting / Edits:\
\cf2 <li> not perfectly centered within browser window. WHY? \cf0 \
	\cf3 solution: chrome inherit css property of margin-left: 40px;\cf0 \
\cf2 add titles of all projects\cf0 \
\cf2 rnr nightmare text bigger\cf0 \
\cf2 adjust padding to MoMA img\cf0 \
\cf2 BMS & meat images larger\cf0 \
\cf2 Meat - add shirt pictures \
Meat - add blurb\cf0 \
Font maybe not working due to improper / invisible extension\
\
Is there a way to streamline mass-edits to multiple html pages?\
\
curate digital sketches / 10 - 12\
\
custom font - mercury text?\
\
*CSS reset attributes - how important?\
\
load behance link when on mobile / js auto detect\
\
css media queries / make fonts react to resize}