{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red102\green177\blue50;\red44\green89\blue32;
\red220\green250\blue221;\red43\green96\blue165;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Website Notes\
\
Troubleshooting / Edits:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 <li> not perfectly centered within browser window. WHY? \cf0 \
	\cf3 solution: chrome inherit css property of margin-left: 40px;\cf0 \
\cf2 add titles of all projects\cf0 \
\cf2 rnr nightmare text bigger\cf0 \
\cf2 adjust padding to MoMA img\cf0 \
\cf2 BMS & meat images larger\cf0 \
\cf2 Meat - add shirt pictures \
Meat - add blurb\cf0 \
add favicon\
Font maybe not working due to improper / invisible extension\
reduce file size of shirt pics\
optimize for separate devices\
optimize for separate browsers\
SEO code\
choose web host\
redirect DNS of emmagreynyc.com to dreamhost\
\
Desktop Website:\
\
too little white space\
font not loading\
\
Is there a way to streamline mass-edits to multiple html pages?\
\
curate digital sketches / 10 - 12\
\
custom font - mercury text?\
\
*CSS reset attributes - how important?\
\
load behance link when on mobile / js auto detect\
\
css media queries / make fonts react to resize\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
DOMAIN OPTIONS\
\

\b0 .club\
.be\
.cheap\
.computer\
.cool\
.lol\
cat.fish\
emmasnetpalace.club\
reallyinto.fitness\
\
\pard\pardeftab720\sl480

\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Within ten minutes the new FTP user 
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 emmagrapek
\b0 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  on 
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 searchlight.dreamhost.com
\b0 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  will be created with password 
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ^UUcW7LF
\b0 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ... if you'd like to change the name, shell type, password, or anything else about this user, feel free to do so {\field{\*\fldinst{HYPERLINK "https://panel.dreamhost.com/index.cgi?tree=users.users&current_step=Index&next_step=Edit&usid=3789486209"}}{\fldrslt \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 here!}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}