{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red102\green177\blue50;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Website Notes
\b0\fs24 \
\

\b\fs28 Troubleshooting / Edits:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf2 <li> not perfectly centered within browser window. WHY? \cf0 \
	\cf3 solution: chrome inherit css property of margin-left: 40px;\cf0 \
\cf2 add titles of all projects\cf0 \
\cf2 rnr nightmare text bigger\cf0 \
\cf2 adjust padding to MoMA img\cf0 \
\cf2 BMS & meat images larger\cf0 \
\cf2 Meat - add shirt pictures \
Meat - add blurb\cf0 \
\cf2 Font maybe not working due to improper / invisible extension\
choose web host\cf0 \
\cf2 redirect DNS of emmagreynyc.com to dreamhost\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 reduce file size of shirt pics\
scale type to page size\
optimize for separate devices\
optimize for separate browsers / DL Firefox + IE\
SEO code\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 NOTES\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 Firefox: 
\b0 Font sizes are different, arrow fonts different.\

\b Laptop: 
\b0 list is too spaced apart / too much white space between numbers\

\b mobile: 
\b0 not centered / font not scaling properly \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 QUESTIONS
\b0\fs24 \
\
Is there a way to streamline mass-edits to multiple html pages?\
\
curate digital sketches / 10 - 12\
\
custom font - mercury text?\
\
*CSS reset attributes - how important?\
\
load behance link when on mobile / js auto detect\
\
css media queries / make fonts react to resize\
\
*User Agent Stylesheet\
*white-space (css)\
*vertical-align (css)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
DOMAIN OPTIONS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 .club\
.be\
.cheap\
.computer\
.cool\
.lol\
cat.fish\
emmasnetpalace.club\
reallyinto.fitness\
\pard\pardeftab720\sl480
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}